Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.081353
         Iterations: 622
         Function evaluations: 746
         Gradient evaluations: 734
Traceback (most recent call last):
  File "scripts/2016-07-28/generic1/2-2-2/submit.py", line 28, in <module>
    **{'global_search': None, 'data_format': 'db', 'extend_variables': False, 'force_goal': None, 'energy_goal': 0.001, 'cores': 1})
  File "/home-guest/devonw/modules/python/amp/__init__.py", line 1131, in train
    raise TrainingConvergenceError()
amp.utilities.TrainingConvergenceError
