Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.144438
         Iterations: 3000
         Function evaluations: 3619
         Gradient evaluations: 3619
Traceback (most recent call last):
  File "scripts/2016-07-28/generic1/2-2/submit.py", line 28, in <module>
    **{'global_search': None, 'data_format': 'db', 'extend_variables': False, 'force_goal': None, 'energy_goal': 0.001, 'cores': 1})
  File "/home-guest/devonw/modules/python/amp/__init__.py", line 1131, in train
    raise TrainingConvergenceError()
amp.utilities.TrainingConvergenceError
